# CarSmart

./: build.gradle  config.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/cn/smart/carsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/smart/carsmart/: Core.java
app/src/main/java/com/cn/smart/carsmart/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseSwipeBackActivity.java  BaseTranslucentActivity.java
app/src/main/java/com/cn/smart/carsmart/base/fragment/: ProgressBarCircularIndeterminate.java  ProgressFragment.java
app/src/main/java/com/cn/smart/carsmart/base/mvp/: BaseModel.java  BasePresenter.java  BaseSubscriber.java  IContract.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/cn/smart/carsmart/base/state/: AbstractShowState.java  ContentState.java  EmptyState.java  ErrorState.java  NonState.java  ProgressState.java  ShowState.java
app/src/main/java/com/cn/smart/carsmart/components/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/cn/smart/carsmart/components/holder/: LocalImageHolderView.java
app/src/main/java/com/cn/smart/carsmart/components/okhttp/: ApiCarSmart.java  HttpEngine.java
app/src/main/java/com/cn/smart/carsmart/components/storage/: UserStorage.java
app/src/main/java/com/cn/smart/carsmart/config/: AppCookieManager.java  Constants.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/cn/smart/carsmart/injector/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/cn/smart/carsmart/injector/component/: ApplicationComponent.java
app/src/main/java/com/cn/smart/carsmart/injector/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DbModule.java  ServiceModule.java
app/src/main/java/com/cn/smart/carsmart/model/local/: LoginModel.java  User.java
app/src/main/java/com/cn/smart/carsmart/ui/drive/: MainDriveConstract.java  MainDriveFragment.java  MainDriveModule.java  MainDrivePresenter.java
app/src/main/java/com/cn/smart/carsmart/ui/home/: MainHomeComponent.java  MainHomeFragment.java  MainHomeModule.java
app/src/main/java/com/cn/smart/carsmart/ui/main/: ImageFragment.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/cn/smart/carsmart/ui/main_backup/: Main_BackupActivity.java  Main_BackupComponent.java  Main_BackupContract.java  Main_BackupModule.java  Main_BackupPresenter.java
app/src/main/java/com/cn/smart/carsmart/ui/pcenter/: MainPersonFragment.java
app/src/main/java/com/cn/smart/carsmart/util/: BlurUtils.java  DensityUtils.java  NetworkUtils.java  SpUtils.java
app/src/main/java/com/cn/smart/carsmart/widget/: NoUnderlineSpan.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bar_side_nav.xml  button_retry_background.xml
app/src/main/res/drawable-v21/: button_retry_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_register.xml  activity_retrieve.xml  app_bar_main.xml  base_toolbar_layout.xml  content_main.xml  content_main_backup.xml  fragment_empty_layout.xml  fragment_main_drive.xml  fragment_main_home.xml  fragment_main_person.xml  layout_net_bar.xml  nav_header_main.xml  view_empty_layout.xml  view_error_layout.xml  view_loading_layout.xml
app/src/main/res/values/: colors.xml  colors_common.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cn/smart/carsmart/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/cn/smart/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cn/smart/baselib/im/: XmppTool.java
baselib/src/main/java/com/cn/smart/baselib/logcat/: ZLog.java  ZLogUtil.java
baselib/src/main/java/com/cn/smart/baselib/logcat/zlog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
baselib/src/main/java/com/cn/smart/baselib/network_网络请求库/: ForeverHttp.java  Generator.java
baselib/src/main/java/com/cn/smart/baselib/router/: RouteManager.java  Router.java
baselib/src/main/java/com/cn/smart/baselib/router/module/: RouteCreator.java  RouteMap.java
baselib/src/main/java/com/cn/smart/baselib/router/route/: ActivityRouteBundleExtras.java  RouteCallback.java
baselib/src/main/java/com/cn/smart/baselib/share/core/: CarSmartShare.java  CarSmartShareAttach.java  CarSmartShareConfiguration.java  IActivityLifecycleMirror.java  SharePlatformConfig.java  SocializeListeners.java  SocializeMedia.java
baselib/src/main/java/com/cn/smart/baselib/share/download/: AbsImageDownloader.java  DefaultImageDownLoadTask.java  DefaultImageDownloader.java  IImageDownloader.java
baselib/src/main/java/com/cn/smart/baselib/share/util/: BitmapUtil.java  BuildHelper.java  IOUtil.java  ShareFileUtil.java  SharePlatformConfigHelper.java
baselib/src/main/java/com/cn/smart/baselib/uiframework/banner/: CustomPageTransformer.java  ViewPagerScroller.java  XBanner.java
baselib/src/main/java/com/cn/smart/baselib/uiframework/base/: MPermissionActivity.java  (+1 more)
baselib/src/main/java/com/cn/smart/baselib/util/: BitmapUtil.java  ColorUtils.java  DimenUtils.java  ResourceUtil.java  SettingPrefUtil.java  StatusBarUtil.java  ThemeUtil.java
baselib/src/main/res/drawable/: progress_drawable_white.xml
baselib/src/main/res/layout/: bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml  include_viewpager.xml  progress_dialog_loading.xml  shifting_bottom_navigation_item.xml  sweet_dialog_alert.xml  swipeback_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
baselib/src/main/res/values-v19/: theme.xml
baselib/src/main/res/values-v21/: theme.xml
baselib/src/test/java/com/cn/smart/baselib/: ExampleUnitTest.java
(+156 files in other folders)
